<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dellpc.js.NotificationActivity">

  <LinearLayout
      android:layout_marginTop="60dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
          <Button
              android:background="@mipmap/ic_launcher"
              android:layout_width="100dp"
              android:layout_height="100dp" />

          <Button
              android:layout_marginTop="20dp"
              android:background="@mipmap/ic_launcher"
              android:layout_width="100dp"
              android:layout_height="100dp" />
      </LinearLayout>

  </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/notifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:textColor="#FFF"
        android:text="I AM OK"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
